# Shoppass

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/madcourse/numad22sp_shoppass/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/neu/madcourse/numad22sp_shoppass/activities/: BuyerHomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase.properties
app/src/main/java/edu/neu/madcourse/numad22sp_shoppass/: Examples.java  MainActivity.java
app/src/main/java/edu/neu/madcourse/numad22sp_shoppass/activities/: AddProductInPromotionActivity.java  BuyerHomeActivity.java  ChoiceActivity.java  FavProductsActivity.java  FavStoresActivity.java  LoginActivity.java  ProductActivity.java  PromotionActivity.java  SellerAddNewProductActivity.java  SellerAddNewPromotionActivity.java  SellerHomeActivity.java  StoreActivity.java  StoreOwnerActivity.java  UserAccountActivity.java
app/src/main/java/edu/neu/madcourse/numad22sp_shoppass/activities/recyclerview/: AddProductsInPromotionAdapter.java  BuyerHomeAllShopsAdapter.java  BuyerHomeFavStoresAdapter.java  BuyerHomePromotionsAdapter.java  FavProductsAdapter.java  FavStoresAdapter.java  MyClickListener.java  NewProductsImgsAdapter.java  ProductImagesAdapter.java  SellerHomeProductsAdapter.java  SellerHomePromotionsAdapter.java
app/src/main/java/edu/neu/madcourse/numad22sp_shoppass/components/: Customer.java  Product.java  Promotion.java  Store.java
app/src/main/java/edu/neu/madcourse/numad22sp_shoppass/database/: RealtimeDatabase.java  Storage.java
app/src/main/java/edu/neu/madcourse/numad22sp_shoppass/fcm/: FCMService.java  FCMUtil.java
app/src/main/java/edu/neu/madcourse/numad22sp_shoppass/utils/: BitmapConverter.java  LocatorUtil.java
app/src/main/res/drawable/: background.xml  border.xml  btn_norounded_solid.xml  btn_rounded_corner_border.xml  btn_rounded_corners.xml  btn_rounded_corners_lightpurple.xml  edittext_corner_border.xml  edittext_rounded_corner_border.xml  ic_baseline_exit_to_app_24.xml  ic_more_vert_white_24dp.xml
app/src/main/res/layout/: activity_all_product_in_promotion.xml  activity_buyer_home.xml  activity_choice.xml  activity_fav_products.xml  activity_fav_stores.xml  activity_login_in.xml  activity_product.xml  activity_promotion.xml  activity_seller_add_new_product.xml  activity_seller_add_new_promotion.xml  activity_seller_home.xml  activity_store.xml  activity_store_owner.xml  activity_user_account.xml  rv_add_products_inpromotion.xml  rv_buyerhome_allshops.xml  rv_buyerhome_promotions.xml  rv_buyername_favstores.xml  rv_favproducts.xml  rv_favstores.xml  rv_new_products_imgs.xml  rv_product_images.xml  rv_storehome_products.xml
app/src/main/res/menu/: buyer_menu.xml  seller_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad22sp_shoppass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
